<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>R Design Supply</title>
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/ds4bmw1nd/image/upload/f_auto/q_auto/v1756679648/BLACK_Letter_R.png">
    <link rel="stylesheet" href="/style_sheet/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/renda_design_supply.html">
                <img src="https://res.cloudinary.com/ds4bmw1nd/image/upload/f_auto/q_auto/v1756387201/rds_logo_hbqnog.png" alt="Renda Design Supply">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="/tools/tools.html">Tools</a></li>
                <li><a href="/n&t/n&t.html">Notions and Trims</a></li>
                <li><a href="/event/event.html">Events</a></li>
                <li><a href="/support/support.html">Support</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <form id="searchForm" action="../search/search-results.html" method="get">
                <input type="text" id="searchInput" name="q" placeholder="">
                <button type="submit"></button>
            </form>
            <div class="cart-link">
            <a href="/checkout/cart.html">
                <img src="https://res.cloudinary.com/ds4bmw1nd/image/upload/f_auto/q_auto/cart.png" alt="Cart">
            </a>
        </div>
    </header>

    <main>
        <section class="category-header">
            <h1>Rulers</h1>
        </section>

        <section class="all-products">
            <h4>Pattern Making Rulers</h4>
            <div class="product-grid">
                <a class="product-link" href="/products/kearing_kpr6006_s.html">
                    <div class="product-card">
                        <div class="image-container">
                            <img src="https://res.cloudinary.com/ds4bmw1nd/image/upload/f_auto/q_auto/v1756387164/Kearing_Metal_Edge_Cutting_Ruler.jpg" alt="Kearing_Metal_Edge_Cutting_Ruler">
                            <div class="corner-logo">
                                <img src="https://res.cloudinary.com/ds4bmw1nd/image/upload/f_auto/q_auto/v1756387201/rds_logo_hbqnog.png" alt="RDS. Logo">
                            </div>
                        </div>
                        <div class="product-details">
                            <h3>Kearing Metal Edge Cutting Ruler</h3>
                            <p class="price">$53.5</p>
                        </div>
                    </div>
                </a>
                    <a class="product-link" href="/products/kearing_curve_metal_ruler.html">
                        <div class="product-card">
                            <div class="image-container">
                                <img src="https://res.cloudinary.com/ds4bmw1nd/image/upload/f_auto/q_auto/v1756387164/Kearing_Hip_Curve_Plastic_Ruler-2.jpg" alt="Kearing_Hip Cuver Metal Ruler">
                                <div class="corner-logo">
                                    <img src="https://res.cloudinary.com/ds4bmw1nd/image/upload/f_auto/q_auto/v1756387201/rds_logo_hbqnog.png" alt="RDS. Logo">
                                </div>
                            </div>
                            <div class="product-details">
                                <h3>Kearing Hip Cuver Ruler</h3>
                                <p class="price">$56.5</p>
                            </div>
                        </div>
                    </a>
                </div>
        </section>
    <footer>
        <div class="container">
            <p>RDS. &copy; 2025</p> 
    </footer>
</body>
</html>